<?php
global $lang_poll, $weekday_poll, $months_poll, $color_array_poll;

/* Charset */
$lang_poll["charset"]   = "iso-8859-1";

/* General */
$lang_poll["Logout"]    = "Logout";
$lang_poll["FormUndo"]  = "Undo Changes";
$lang_poll["FromClear"] = "Reset";
$lang_poll["FormEnter"] = "Please enter a valid username and password";
$lang_poll["FormWrong"] = "Wrong username or password";
$lang_poll["FormOK"]    = "OK";
$lang_poll["Updated"]   = "The changes have been updated!";
$lang_poll["NoUpdate"]  = "Error occured! No changes were made!";
$lang_poll["Confirm"]   = "Are you sure?";
$lang_poll["NavNext"]   = "Next page";
$lang_poll["NavPrev"]   = "Previous page";
$lang_poll["License"]   = "License Agreement";
$lang_poll["ScrollTxt"] = "Press the PAGE DOWN key to see the rest of the agreement.";

/* Templates */
$lang_poll["Templates"]  = "Templates";
$lang_poll["tpl_exist"]  = "The template name already exists.";
$lang_poll["tpl_new"]    = "Add a new template set.";
$lang_poll["tpl_succes"] = "Record added successfully!"; 
$lang_poll["tpl_bad"]    = "The template name is invalid!";
$lang_poll["tpl_save"]   = "Save";
$lang_poll["preview"]    = "Preview";
$lang_poll["newtpl"]     = "New Template Set";

/* Poll List */
$lang_poll["IndexTitle"]  = "Poll List";
$lang_poll["IndexQuest"]  = "Question";
$lang_poll["IndexID"]     = "Poll ID";
$lang_poll["IndexDate"]   = "Date";
$lang_poll["IndexDays"]   = "Days";
$lang_poll["IndexExp"]    = "Expiration";
$lang_poll["IndexExpire"] = "expired";
$lang_poll["IndexNever"]  = "never";
$lang_poll["IndexStat"]   = "Stats";
$lang_poll["IndexCom"]    = "Comments";
$lang_poll["IndexAct"]    = "Action";
$lang_poll["IndexDel"]    = "delete";

/* Create A New Poll */
$lang_poll["NewTitle"]  = "Create a new poll";
$lang_poll["NewOption"] = "Option";
$lang_poll["NewNoQue"]  = "You forgot to fill in the question field";
$lang_poll["NewNoOpt"]  = "You forgot to fill in the option field";

/* Poll Edit */
$lang_poll["EditStat"]  = "Status";
$lang_poll["EditText"]  = "Edit this poll";
$lang_poll["EditReset"] = "Reset poll results";
$lang_poll["EditOn"]    = "enabled";
$lang_poll["EditOff"]   = "disabled";
$lang_poll["EditHide"]  = "hidden";
$lang_poll["EditLgOff"] = "logging off";
$lang_poll["EditLgOn"]  = "logging on";
$lang_poll["EditAdd"]   = "Add Options";
$lang_poll["EditNo"]    = "No options have been added!";
$lang_poll["EditOk"]    = "Options added!";
$lang_poll["EditSave"]  = "Save Changes";
$lang_poll["EditOp"]    = "Two options are at least required!";
$lang_poll["EditMis"]   = "Question and options are not defined!";
$lang_poll["EditDel"]   = "To remove an option let the option field blank";
$lang_poll["EditCom"]   = "Allow comments";

/* General Settings */
$lang_poll["SetTitle"]   = "General Settings";
$lang_poll["SetOption"]  = "Table, Font And Color Options";
$lang_poll["SetMisc"]    = "Miscellaneous";
$lang_poll["SetText"]    = "Modify the general settings";
$lang_poll["SetURL"]     = "URL to image directory";
$lang_poll["SetBURL"]    = "URL to poll directory";
$lang_poll["SetNo"]      = "No trailing slash";
$lang_poll["SetLang"]    = "Language";
$lang_poll["SetPoll"]    = "Poll title";
$lang_poll["SetButton"]  = "Vote button";
$lang_poll["SetResult"]  = "Result link";
$lang_poll["SetVoted"]   = "Already voted";
$lang_poll["SetComment"] = "Send your comment";
$lang_poll["SetTab"]     = "Table width";
$lang_poll["SetBarh"]    = "Bar height";
$lang_poll["SetBarMax"]  = "Max. bar length";
$lang_poll["SetTabBg"]   = "Table background color";
$lang_poll["SetFrmCol"]  = "Frame color";
$lang_poll["SetFontCol"] = "Font color";
$lang_poll["SetFace"]    = "Font face";
$lang_poll["SetShow"]    = "Display result as";
$lang_poll["SetPerc"]    = "percentages";
$lang_poll["SetVotes"]   = "votes";
$lang_poll["SetCheck"]   = "Check";
$lang_poll["SetNoCheck"] = "no checking";
$lang_poll["SetIP"]      = "IP table";
$lang_poll["CheckIP"]       = "Check IP";
$lang_poll["CheckUsername"] = "Check username";
$lang_poll["SetTime"]    = "locking timeout";
$lang_poll["SetHours"]   = "hours";
$lang_poll["SetOffset"]  = "Server time offset";
$lang_poll["SetEntry"]   = "Comments Viewed Per Page";
$lang_poll["SetSubmit"]  = "Submit Settings";
$lang_poll["SetEmpty"]   = "Invalid value";
$lang_poll["SetSort"]    = "Display order";
$lang_poll["SetAsc"]     = "ascending";
$lang_poll["SetDesc"]    = "descending";
$lang_poll["Setusort"]   = "do not sort";
$lang_poll["SetOptions"] = "Options allowed in new polls";
$lang_poll["SetPolls"]   = "Polls per page";

/* Change Password */
$lang_poll["PwdTitle"] = "Change Password";
$lang_poll["PwdText"]  = "Change the username or the password";
$lang_poll["PwdUser"]  = "Username";
$lang_poll["PwdPass"]  = "Password";
$lang_poll["PwdConf"]  = "Confirm Password";
$lang_poll["PwdNoUsr"] = "You forgot to fill in the username field";
$lang_poll["PwdNoPwd"] = "You forgot to fill in the password field";
$lang_poll["PwdBad"]   = "The passwords do not match";

/* Poll Stats */
$lang_poll["StatCrea"]  = "Created";
$lang_poll["StatAct"]   = "Active";
$lang_poll["StatReset"] = "Reset log statistic";
$lang_poll["StatDis"]   = "logging is disabled for this poll";
$lang_poll["StatTotal"] = "Total votes";
$lang_poll["StatDay"]   = "votes per day";

/* Poll Comments */
$lang_poll["ComTotal"]  = "Total comments";
$lang_poll["ComName"]   = "Name";
$lang_poll["ComPost"]   = "posted";
$lang_poll["ComDel"]    = "Are sure you want to delete this message?";

/* Help */
$lang_poll["Help"]       = "Help";
$lang_poll["HelpPoll"]   = "To embed a poll into a webpage insert the code snippet from below";
$lang_poll["HelpRand"]   = "It is also possible to display a random poll";
$lang_poll["HelpNew"]    = "Always display the latest poll";
$lang_poll["HelpSyntax"] = "Syntax";

/* Days */
$weekday_poll[0] = "Sunday";
$weekday_poll[1] = "Monday";
$weekday_poll[2] = "Tuesday";
$weekday_poll[3] = "Wednesday";
$weekday_poll[4] = "Thursday";
$weekday_poll[5] = "Friday";
$weekday_poll[6] = "Saturday";

/* Months */
$months_poll[0]  = "January";
$months_poll[1]  = "February";
$months_poll[2]  = "March";
$months_poll[3]  = "April";
$months_poll[4]  = "May";
$months_poll[5]  = "June";
$months_poll[6]  = "July";
$months_poll[7]  = "August";
$months_poll[8]  = "September";
$months_poll[9]  = "October";
$months_poll[10] = "November";
$months_poll[11] = "December";

/* translating this array does not change the reference */
$color_array_poll[0]  = "aqua";
$color_array_poll[1]  = "blue";
$color_array_poll[2]  = "brown";
$color_array_poll[3]  = "darkgreen";
$color_array_poll[4]  = "gold";
$color_array_poll[5]  = "green";
$color_array_poll[6]  = "grey";
$color_array_poll[7]  = "orange";
$color_array_poll[8]  = "pink";
$color_array_poll[9]  = "purple";
$color_array_poll[10] = "red";
$color_array_poll[11] = "yellow";

?>